# petshop102

./: CompulsoryPetShopApp.sln
CompulsPetShop/: CompulsPetShop.csproj  IPrinter.cs  Printer.cs  Program.cs
JWT/: Program.cs
Login/: JWTSecurityKey.cs  Login.csproj
PetRestAPI/: PetRestAPI.csproj  Program.cs  Startup.cs  petShopApp.db
PetRestAPI/Controllers/: OwnerController.cs  PetsController.cs  TokenController.cs
PetRestAPI/Properties/: launchSettings.json
PetRestAPI/Properties/PublishProfiles/: PetShopAPI-EASV-AB - Web Deploy.pubxml
PetShop.Core.Entity/: LoginInputModel.cs  Owner.cs  Pet.cs  User.cs
PetShop.Core/ApplicationService/: OwnerService.cs  PetService.cs
PetShop.Core/ApplicationService/Services/: IOwnerService.cs  IPetService.cs
PetShop.Core/DomainSerivice/: IOwnerRepository.cs  IPetRepository.cs  IUserRepository.cs
PetShop.Infrastructure.Static.Data/: FakeDB.cs
PetShop.Infrastructure.Static.Data/Repositories/: OwnerRepository.cs  PetRepository.cs
PetShop.Infrastucture.Data/: DBSeed.cs  PetShop.Infrastucture.Data.csproj  PetShopContext.cs
PetShop.Infrastucture.Data/Repositories/: OwnerRepository.cs  PetRepository.cs  UserRepository.cs
PetShopApp/: Video.cs
